#DB address
spring.datasource.url=jdbc:db2://devdb:50000/Sample:currentSchema=EASP;
#DB account
spring.datasource.username=EASP
#DB Password
spring.datasource.password=Happygo1!
#DB driver
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
## joinfaces.faces
joinfaces.faces.project-stage=development

